.main-block {
    &__body {
        width: 100%;
        margin: 0 auto;
    }

    &__space {
        height: 70px;
    }

    &__idea {
        font-weight: 600;
        font-size: 45px;
        letter-spacing: 4px;
        width: 100%;
        max-width: 500px;
        margin: 40px auto;
        line-height: 1.3;
        text-align: center;
    }

    &__section {
        padding: 30px calc(50% - 350px);

        &:nth-child(odd) {
            background: rgba(rgb(100, 100, 100), .1);
        }

        &_big-center {
            min-height: 60vh;
            display: flex;
            flex-direction: column;
        }
    }

    &__subtitle {
        font-weight: 500;
        font-size: 35px;
        text-align: center;
        margin-bottom: 30px;
    }

    &__services {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;

        @media (max-width: 720px) {
            grid-template-columns: 1fr
        }
    }

    &__paragraph {
        max-width: 600px;
        text-align: center;
        margin: 0 auto;
        font-weight: 500;
        font-size: 20px;
    }
}